set -e

function _md5() {
  if builtin command -v md5 > /dev/null; then
    cat - | md5
  elif builtin command -v md5sum > /dev/null ; then
    cat - | md5sum | awk '{print $1}'
  else
    return 1
  fi

  return 0
}

function brew_dep_installed() {
  brew list | grep "^$@$" >/dev/null 2>&1
}

function command_available() {
  command -v "$@" >/dev/null 2>&1
}

function brew_available() {
  command_available 'brew'
}

function warning() {
  echo "$(tput setaf 3)$@$(tput sgr0)"
}

function npm_package_available() {
  local package=$(npm list --depth=0 2>/dev/null | grep "$@" | cut -d ' ' -f2)
  [[ $package == "$@" ]]
}
